In [5]:
import pandas as pd

In [7]:
air_pollution = "pollution_us_2000_2016.csv"
pollution_df = pd.read_csv(air_pollution)
pollution_df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [8]:
asthma_data = "asthma_emergency_department_visit_rates_by_zip_code.csv"
asthma_df = pd.read_csv(asthma_data)
asthma_df.head()

,year,zip_code,age_group,number_of_visits,age_adjusted_rate,county_fips_code,county
0,2012,"90001\n(33.973271508000494, -118.24896959899968)",AllAges,433.0,76.2,6037,LOS ANGELES
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.6,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.9,6037,LOS ANGELES
3,2012,"90002\n(33.94895251300045, -118.24697958699971)",AllAges,438.0,78.2,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.3,6037,LOS ANGELES