In [5]:
import pandas as pd
from sqlalchemy import create_engine 
from datetime import datetime
import time

In [6]:
air_pollution = "../pollution_clean.csv"
new_poll_df = pd.read_csv(air_pollution)
new_poll_df.head(10)

   id county  year   no2_mean   o3_mean  so2_mean   co_mean
0   0    Ada  2009   6.337446  0.034156  0.221077  0.141606
1   1    Ada  2010   9.397005  0.026446  0.323220  0.179643
2   2    Ada  2011   9.925650  0.012999  0.715267  0.272311
3   3  Adair  2009   3.091433  0.028904  0.626132  0.165453
4   4  Adair  2010   3.380287  0.033018  0.962575  0.161624
5   5  Adair  2011   3.951843  0.038431  1.190234  0.174279
6   6  Adair  2012   3.491883  0.036540  0.509925  0.170800
7   7  Adams  2009  14.221771  0.026827  1.368419  0.355580
8   8  Adams  2010  16.171138  0.022955  1.028090  0.365696
9   9  Adams  2011  17.526491  0.027845  1.407494  0.332983

In [3]:
new_poll_df.set_index("id", inplace=True)
new_poll_df.head()

   county  year  NO2_mean   O3_mean  SO2_mean   CO_mean
id
0     Ada  2009  6.337446  0.034156  0.221077  0.141606
1     Ada  2010  9.397005  0.026446  0.323220  0.179643
2     Ada  2011  9.925650  0.012999  0.715267  0.272311
3   Adair  2009  3.091433  0.028904  0.626132  0.165453
4   Adair  2010  3.380287  0.033018  0.962575  0.161624

In [4]:
renamed_pollution = new_poll_df.rename(columns={'NO2 Mean':'no2_mean','O3 Mean':'o3_mean', 'SO2 Mean':'so2_mean', 'CO Mean':'co_mean'})
renamed_pollution.head()

   county  year  NO2_mean   O3_mean  SO2_mean   CO_mean
id
0     Ada  2009  6.337446  0.034156  0.221077  0.141606
1     Ada  2010  9.397005  0.026446  0.323220  0.179643
2     Ada  2011  9.925650  0.012999  0.715267  0.272311
3   Adair  2009  3.091433  0.028904  0.626132  0.165453
4   Adair  2010  3.380287  0.033018  0.962575  0.161624